 output='';
                output+= '<form action="" method="POST" autocomplete="off">\
                      <div class="form-group">\
                      <input type="text" class="form-control text-center mb-3" id="a" aria-describedby="emailHelp" value="HOSTING" disabled></div>\
                      <div class="form-group">\
                      <input type="text" class="form-control text-center mb-3" id="name" value="echo data[i]['prod_name']" required></div>\
                      <div class="form-group"><input type="text" class="form-control text-center mb-3" id="link" value="echo data[i]['link']" required>\
                      </div>\
                      <div class="form-group">\
                      <input type="text" class="form-control text-center mb-3" id="avail" value="echo data[i]['prod_available']" required>\
                      </div>\
                  </form>';
                }
                $('.insert').html(output); 